# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_sWbxrvsh7sbt6Vxx_6rcqJZ0LrAx36PVYb5h97uQmwtELMB"
DATABASE_URL="postgres://neondb_owner:0S9tAPqlVgWH@ep-lingering-credit-a2p3idzf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_DATABASE_URL="postgres://neondb_owner:0S9tAPqlVgWH@ep-lingering-credit-a2p3idzf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:0S9tAPqlVgWH@ep-lingering-credit-a2p3idzf.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_PGDATABASE="neondb"
DATABASE_URL_PGHOST="ep-lingering-credit-a2p3idzf-pooler.eu-central-1.aws.neon.tech"
DATABASE_URL_PGHOST_UNPOOLED="ep-lingering-credit-a2p3idzf.eu-central-1.aws.neon.tech"
DATABASE_URL_PGPASSWORD="0S9tAPqlVgWH"
DATABASE_URL_PGUSER="neondb_owner"
DATABASE_URL_POSTGRES_DATABASE="neondb"
DATABASE_URL_POSTGRES_HOST="ep-lingering-credit-a2p3idzf.eu-central-1.aws.neon.tech"
DATABASE_URL_POSTGRES_PASSWORD="0S9tAPqlVgWH"
DATABASE_URL_POSTGRES_PRISMA_URL="postgres://neondb_owner:0S9tAPqlVgWH@ep-lingering-credit-a2p3idzf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_POSTGRES_URL="postgres://neondb_owner:0S9tAPqlVgWH@ep-lingering-credit-a2p3idzf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:0S9tAPqlVgWH@ep-lingering-credit-a2p3idzf.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_POSTGRES_URL_NO_SSL="postgres://neondb_owner:0S9tAPqlVgWH@ep-lingering-credit-a2p3idzf-pooler.eu-central-1.aws.neon.tech/neondb"
DATABASE_URL_POSTGRES_USER="neondb_owner"
NEXTAUTH_SECRET="132"
NEXTAUTH_URL="http://localhost:8080/api/auth"
PRF_TRON=demo:1740060563914:61750b2e03000000001e2c84d069c5158c3e0f9697c32309fd35ade76d
NEXT_PUBLIC_URL="https://best-solution.vercel.app"
AUTH_TRUST_HOST=true
